<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartSpeed"
        android:layout_width="392dp"
        android:layout_height="182dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chartAccelerometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartAccelerometer"
        android:layout_width="394dp"
        android:layout_height="185dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/chartGyroscope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartSpeed" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartGyroscope"
        android:layout_width="380dp"
        android:layout_height="169dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/connectBtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartAccelerometer" />

    <Button
        android:id="@+id/connectBtButton"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="16dp"
        android:onClick="onConnectButtonClick"
        android:text="@string/connect_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/refreshButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="10dp"
        android:onClick="onRefreshButtonClick"
        android:text="@string/refresh_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/freezeButton"
        android:layout_width="104dp"
        android:layout_height="47dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:onClick="onMeasurementStopTriggerButtonClick"
        android:text="@string/freeze_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
